<!DOCTYPE html>

-->
<html>
    <head>
        <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <link rel="stylesheet" href="css/index.css">
		 <script src="js/index.js"></script>
        <title>RPS App</title>
    </head>
    <body>
       <center>
		<br>
          <center>
			<img src="img/rpsgif.GIF" usemap="#rps"> 
			<map name ="rps">
			</map>
			<br><br><br>
			<pre>Are You Quicker Than Your Opponents!?</pre>
          </center>
    </body>
</html>
