<!DOCTYPE html>

-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="12;url=layout.html">
        <link rel="stylesheet" href="css/index.css">
		<script src="js/index.js"></script>
        <title>Rock Paper Scissors</title>
    </head>
    <body>
       <center>
		<br>
            <h1>Rock Paper Scissors<h1>
            <br><br><br>
            <img src="img/rockpaperscissors.png" width="50%" height="75%">
			<br><br><br>
          </center>
    </body>
</html>
