* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body {
    width: 100vw;
    height: 100vh;
    color: #fff;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
    animation: Gradient 15s ease infinite;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
@keyframes Gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
.feedback-container {
    width: 95%;
    max-width: 500px;
    background: rgba(147, 51, 234, 0.8);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    padding: 2.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    position: relative;
}
.back-button {
    position: fixed;
    top: 24px;
    left: 24px;
    width: 48px;
    height: 48px;
    cursor: pointer;
    z-index: 1000;
    transition: all 0.3s ease;
    text-decoration: none;
}

.back-button:hover {
    transform: scale(1.1);
}

.back-button img {
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    color: white;
}

.form-group {
    margin-bottom: 1.5rem;
}

.radio-group {
    margin-bottom: 1.5rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.radio-group label {
    font-size: 1.1rem;
}

label {
    display: block;
    margin-bottom: 0.75rem;
    color: white;
    font-size: 1.1rem;
}

input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 0.875rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

input[type="radio"] {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

input[type="text"]::placeholder,
input[type="email"]::placeholder,
select {
    color: rgba(255, 255, 255, 0.7);
}

select option {
    background: #9333EA;
    color: white;
    font-size: 1.1rem;
    padding: 10px;
}

.tester-group {
    display: flex;
    gap: 3rem;
    margin-bottom: 2rem;
    justify-content: center;
    font-size: 1.1rem;
}

.tester-group div {
    display: flex;
    align-items: center;
}

.submit-btn {
    width: 100%;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 1.2rem;
    margin-top: 1rem;
}

.submit-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.02);
}

@media screen and (min-width: 360px) and (max-width: 767px) {
    body {
        padding: 10px;
    }

    .feedback-container {
        padding: 2rem 1.5rem;
        width: 100%;
    }

    input[type="text"],
    input[type="email"],
    select {
        padding: 0.75rem;
    }

    .radio-group,
    .tester-group {
        gap: 1.5rem;
    }
}

@media (min-width: 768px) {
    .feedback-container {
        max-width: 600px;
    }
}
