* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: white;
}

.landing-container {
    text-align: center;
    padding: 2rem;
    position: relative;
    z-index: 1;
}

.game-title {
    font-size: 3rem;
    margin-bottom: 2rem;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1s ease-out forwards;
}

.janken-container {
    margin: 2rem 0;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    perspective: 1000px;
}

.janken-text {
    font-size: 4rem;
    font-weight: bold;
    color: white;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5),
                 0 0 20px rgba(255, 255, 255, 0.3),
                 0 0 30px rgba(255, 255, 255, 0.2);
    animation: explodeIn 1.5s ease-out forwards,
              float 3s ease-in-out infinite 1.5s;
    opacity: 0;
    transform: scale(0);
    display: inline-block;
    cursor: default;
    transition: transform 0.3s ease;
}

.janken-text:nth-child(1) { animation-delay: 0s, 1.5s; }
.janken-text:nth-child(2) { animation-delay: 0.1s, 1.6s; }
.janken-text:nth-child(3) { animation-delay: 0.2s, 1.7s; }
.janken-text:nth-child(4) { animation-delay: 0.3s, 1.8s; }
.janken-text:nth-child(5) { animation-delay: 0.4s, 1.9s; }
.janken-text:nth-child(6) { animation-delay: 0.5s, 2.0s; }

.janken-text:hover {
    animation: shake 0.5s ease-in-out;
    color: #ffd700;
    text-shadow: 0 0 15px rgba(255, 215, 0, 0.7),
                 0 0 25px rgba(255, 215, 0, 0.5),
                 0 0 35px rgba(255, 215, 0, 0.3);
}

.touch-prompt {
    font-size: 1.5rem;
    margin-top: 2rem;
    animation: pulse 2s infinite;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.icons-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 3rem 0;
    animation: fadeIn 1s ease-out 0.25s forwards;
}

.game-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 1rem;
    backdrop-filter: blur(5px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    object-fit: cover;
    cursor: pointer;
}

.game-icon:hover {
    transform: scale(1.1);
    border-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

.rock { animation: float 3s ease-in-out infinite; }
.paper { animation: float 3s ease-in-out infinite 0.2s; }
.scissors { animation: float 3s ease-in-out infinite 0.4s; }

a.game-link {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: white;
    z-index: 2;
}

/* Animations */
@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes float {
    0% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
    100% { transform: translateY(0px) rotate(0deg); }
}

@keyframes pulse {
    0% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.05); }
    100% { opacity: 1; transform: scale(1); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes explodeIn {
    0% {
        opacity: 0;
        transform: scale(0) rotateX(180deg) rotateY(360deg);
    }
    60% {
        transform: scale(1.2) rotateX(-20deg) rotateY(-40deg);
        opacity: 1;
    }
    80% {
        transform: scale(0.95) rotateX(10deg) rotateY(20deg);
    }
    100% {
        opacity: 1;
        transform: scale(1) rotateX(0) rotateY(0);
    }
}

@keyframes shake {
    0%, 100% { 
        transform: translateX(0) rotate(0); 
    }
    25% { 
        transform: translateX(-5px) rotate(-5deg) scale(1.1); 
    }
    75% { 
        transform: translateX(5px) rotate(5deg) scale(1.1); 
    }
}

/* Media Queries */
@media (max-width: 768px) {
    .game-title {
        font-size: 2rem;
    }

    .janken-text {
        font-size: 3rem;
    }

    .icons-container {
        gap: 1rem;
    }

    .game-icon {
        width: 80px;
        height: 80px;
    }

    .touch-prompt {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .game-title {
        font-size: 1.8rem;
    }

    .janken-text {
        font-size: 2rem;
    }

    .game-icon {
        width: 60px;
        height: 60px;
        padding: 0.8rem;
    }

    .icons-container {
        gap: 0.8rem;
    }

    .janken-container {
        gap: 0.3rem;
    }
}

/* Add smooth transition for all elements */
* {
    transition: all 0.3s ease-in-out;
}