* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.menu-container {
    text-align: center;
    padding: 2rem;
    background: rgba(147, 51, 234, 0.8);
    border-radius: 8px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 90%;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.menu-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
}

.menu-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.menu-button {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.menu-button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.menu-button:active {
    transform: translateY(0);
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: rgba(147, 51, 234, 0.95);
    padding: 2rem;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    position: relative;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.close-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.modal-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.modal-text {
    text-align: left;
    line-height: 1.6;
}

.rules-list, .tips-list {
    list-style-type: none;
    padding: 0;
}

.rules-list li, .tips-list li {
    margin: 10px 0;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

/* Responsive design */
@media (max-width: 480px) {
    .menu-title {
        font-size: 2rem;
    }

    .menu-button {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }

    .modal-content {
        padding: 1.5rem;
    }
}

/* Checkbox styling */
input[type="checkbox"] {
    width: 40px;
    height: 20px;
    appearance: none;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    transition: background 0.3s;
}

input[type="checkbox"]::before {
    content: '';
    width: 16px;
    height: 16px;
    background: white;
    position: absolute;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: transform 0.3s;
}

input[type="checkbox"]:checked {
    background: #23D5AB;
}

input[type="checkbox"]:checked::before {
    transform: translateX(20px);
}